VITE_SUPABASE_PROJECT_ID="puyjvcdoqvagtzslsubu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1eWp2Y2RvcXZhZ3R6c2xzdWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjM5MTQsImV4cCI6MjA4NzA5OTkxNH0.8dQm-DD7PQ3FcWGCjvxyAdSgzwyO5nR54h-i8-zhpEQ"
VITE_SUPABASE_URL="https://puyjvcdoqvagtzslsubu.supabase.co"
